 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1(Buble ON OFF)</title>
    <style>
        body{
            background-color: white;
            color: black;
        }
        h1{
            text-align: center;

        }
        #img-div{
            margin: auto;
            height: 250px;
            width: 150px;

        }
        img{
            height: 250px;
            width: 250px;
        }
        button{

            height: 50px;
            width: 75px;
            background: black;
            color: white;
            border-radius: 20px;
            font-size: x-large;
            font-weight: 700;
            
        }
        #btn_div{
            margin: auto;
            width: 220px;
            display: flex;
            justify-content: space-between;
            
        }
    </style>
</head>
<body>
    <h1>Can We do a basic js Project???</h1>
    <div id="img-div">
        <img src="bulb-off.png" alt="" id="image">
    </div>
    <div id="btn_div">
        <button type="submit" onclick="bulbOn()">ON</button>
        <button type="submit" onclick="bulbOff()">OFF</button>
    </div>
    
</body>
<script>
    function bulbOn(){
        document.getElementById("image").src="./bulb-on.png";
    }
    function bulbOff(){
        document.getElementById("image").src="bulb-off.png";
    }
</script>
</html>